## Set Prefix to Ctrl+a, instead of default Ctrl+b.
set -g prefix C-a
unbind C-b
bind C-a send-prefix 

# Reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded Config File.."

# Use Alt+Arrow keys to move around panes.
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

# vim-style key bindings
setw -g mode-keys vi

# Enable tmux search highlighting
set -ga terminal-overrides ',*:sitm@,ritm@'

# Keep original PS1
set-option -g default-command bash

#Set TERM to 256 color
set -g default-terminal "screen-256color"

# Toggle mouse on with ^B m
bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'

## Start index from 1, instead of 0.
#set -g base-index 1
#set -g pane-base-index 1

# Split window shortcut for Vertical & Horizontal.
bind v split-window -h
bind h split-window -v

# Send command to all panes in current session. Toggle: Rrefix + (CTRL x)
bind -n C-x setw synchronize-panes

# Just click it
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
setw -g mode-mouse on
